[gd_scene load_steps=4 format=3 uid="uid://fpb50nt7wshj"]

[ext_resource type="Script" uid="uid://dhoond0nwtjcj" path="res://Coin.gd" id="1_7yuu0"]
[ext_resource type="Texture2D" uid="uid://ydbe1tyhvygu" path="res://Sprites/Objects/tile_0151.png" id="2_sc2y1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mlbie"]
radius = 7.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_7yuu0")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_sc2y1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mlbie")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
